# Project files

###########################################################
# VBCC
###########################################################

CC			=	vbcc:bin/vc
CDEFS		=	+aos68k -DAROS_ALMOST_COMPATIBLE -DSYSTEM_PRIVATE
CWARN		=	
CFLAGS	=	$(CDEFS) $(CWARN) -O3 -c -c99 -schedule -maxoptpasses=40 -sc -cpu=68020 -fpu=68040 -Iusr:local/include -Iusr:include
LDFLAGS	=
TARGET	=	ScreenRecorderOS2

ECHO = echo
ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
STRIPPING = @$(ECHE) "stripping $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."

%.o: %.c
	$(COMPILING)
	@$(CC) $(CFLAGS) -o $@ $*.c

all	: $(TARGET)

-include makefile.objs
-include makefile.dep

###########################################################
# VBCC OS2
###########################################################

$(TARGET): $(OBJS)
		$(LINKING)
		@vc +aos68k -O3 $(LDFLAGS) -o $@ $(OBJS) -lzlib -ljpeg -lamiga -lvc
